<!DOCTYPE html>
<html ng-app="RESTApp">
    <head>
        <title>Organize your meals</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
       
            <nav class="navbar navbar-inverse navbar-top navbar-lg">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="/#!">Organizator przepisów</a>
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/#!productsAll">
                             <span class="glyphicon glyphicon-apple" style="color: aquamarine"></span>
                            Spis produktów
                           </a></li>
                        
                        <li><a href="/#!recipesAll">
                            <span class="glyphicon glyphicon-cutlery" style="color:deeppink"></span>
                            Spis przepisów
                             </a></li>
                       
                        <li class="dropdown"><a href=/"#!redir" class="dropdown-toggle" data-toggle="dropdown">
                             <span class="glyphicon glyphicon-plus" style="color:bisque"></span>
                                Dodaj nowy<span class="caret"></span>
                           
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="/#!productAddNew">Składnik</a></li>
                                <li><a href="/#!recipeAddNew">Przepis</a></li>
                            </ul>
                        </li>
                        <li><a href="/#!browse">
                            <span class="glyphicon glyphicon-search" style="color:bisque"></span>
                            Wyszukiwarka przepisów
                            </a></li>
                        <li><a href="/#!calculator">
                            <span class="glyphicon glyphicon-resize-horizontal" style="color:bisque"></span>
                            Przelicznik miar
                            </a></li>
                        
                    </ul>
                 
            </div>
        </nav>
            <div class="container-fluid ">
            <div ng-view></div>
        </div>
            <div class="well"><center>
                &copy; 2017 by AZiel. </center>
            </div>
        
        
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.5/angular.min.js"></script>
        <script src="https://code.angularjs.org/1.6.4/angular-route.min.js"></script>
        <script src="https://code.angularjs.org/1.6.4/angular-sanitize.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="./js/app.js"></script>
       
    </body>
</html>